{
  "name": "@elastic/next-eui-starter",
  "private": true,
  "description": "Start building protoypes quickly with the Next.js EUI Starter",
  "version": "1.0.0",
  "author": "Rory Hunter <rory@elastic.co>",
  "keywords": [
    "next",
    "kibana",
    "eui",
    "elastic",
    "typescript"
  ],
  "engines": {
    "node": ">=12.22.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "analyze": "ANALYZE=true yarn build",
    "build": "cp .env.base.production .env.production && yarn lint && rm -f public/themes/*.min.css && next build",
    "build:staging": "cp .env.base.staging .env.production && yarn lint && rm -f public/themes/*.min.css && next build",
    "dev": "next",
    "lint": "tsc && next lint",
    "start": "next start",
    "test-docs": "yarn lint && bash scripts/test-docs.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/next-eui-starter"
  },
  "bugs": {
    "url": "https://github.com/elastic/next-eui-starter/issues"
  },
  "dependencies": {
    "@appsignal/javascript": "^1.3.26",
    "@appsignal/plugin-breadcrumbs-network": "^1.1.21",
    "@appsignal/plugin-path-decorator": "^1.0.15",
    "@appsignal/plugin-window-events": "^1.0.19",
    "@appsignal/react": "^1.0.22",
    "@elastic/eui": "^81.0.0",
    "@emotion/cache": "^11.10.3",
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.10.6",
    "@react-google-maps/api": "^2.18.1",
    "axios": "^1.3.4",
    "core-js": "^3.25.1",
    "google-map-react": "^2.2.0",
    "isomorphic-unfetch": "^4.0.2",
    "lodash": "^4.17.21",
    "next-auth": "^4.22.0",
    "prop-types": "^15.8.1",
    "react-geolocated": "^4.0.3",
    "react-icons": "^4.7.1",
    "react-json-tree": "^0.18.0",
    "redact-object": "^3.0.1",
    "regenerator-runtime": "^0.13.9",
    "swr": "^2.1.0",
    "unfetch": "^5.0.0",
    "unleash-client": "^4.0.1"
  },
  "devDependencies": {
    "@elastic/datemath": "^5.0.3",
    "@emotion/babel-plugin": "^11.10.2",
    "@faker-js/faker": "^7.6.0",
    "@next/bundle-analyzer": "^12.3.1",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "copy-webpack-plugin": "^10.0.0",
    "eslint": "<8.0.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.2.0",
    "iniparser": "^1.0.5",
    "moment": "^2.29.4",
    "next": "^13.1.6",
    "null-loader": "^4.0.1",
    "prettier": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.43.5",
    "serve": "^13.0.2",
    "typescript": "^4.5.2",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "resolutions": {
    "trim": "0.0.3"
  }
}
